# MATA62-Projeto-Java-Biblioteca

./: .gitignore  Livro.java  Main.java  Makefile  README.md
.github/: FUNDING.yml
TRABALHO/: pom.xml
TRABALHO/src/main/java/TRABALHO/: App.java
TRABALHO/src/main/java/TRABALHO/BancoDeDados/: BancoDeDados.java  EmprestimoBancoDeDados.java  IBancoDeDados.java  IEmprestimoBancoDeDados.java  IReservaBancoDeDados.java  IUsuarioBancoDeDados.java  MyORM.java  README.md  ReservaBancoDeDados.java
TRABALHO/src/main/java/TRABALHO/BancoDeDados/Classes/: BancoDeDados.java  LivroBancoDeDados.java  UsuarioBancoDeDados.java
TRABALHO/src/main/java/TRABALHO/BancoDeDados/Interfaces/: ILivroBancoDeDados.java
TRABALHO/src/main/java/TRABALHO/Commands/: DevolucaoCommand.java  EmprestimoCommand.java  GetLivroCommand.java  GetUsuarioCommand.java  ICommand.java  ICommandAcao.java  ICommandVisualizacao.java  ObservarLivroCommand.java  README.md  ReservarCommand.java  SaiCommand.java  SairCommand.java  VerBancoDeDadosCommand.java  VerLivroCommand.java  VerNotificacoesCommand.java  VerUsuarioCommand.java
TRABALHO/src/main/java/TRABALHO/Console/: ExbicaoDados.java  Interaction.java  LimpezaTela.java  Mensagens.java  MensagensAjuda.java  MensagensErro.java  MensagensSuceso.java  README.md  SistemaMensagens.java
TRABALHO/src/main/java/TRABALHO/Emprestimo/: Emprestimo.java  README.md
TRABALHO/src/main/java/TRABALHO/Livros/: Exemplar.java  ILivro.java  Livro.java
TRABALHO/src/main/java/TRABALHO/Reserva/: README.md  Reserva.java
TRABALHO/src/main/java/TRABALHO/SistemaBiblioteca/: Emprestimo.java  Exemplar.java  GerenciadorDeExibicao.java  GerenciadorDeReservas.java  IEntidadeBiblioteca.java  ILivro.java  Livro.java  README.md  SistemaBiblioteca.java
TRABALHO/src/main/java/TRABALHO/TestesManuais/: TestesManuais.java
TRABALHO/src/main/java/TRABALHO/Usuarios/: Aluno.java  AlunoGraduacao.java  AlunoPosGraduacao.java  IUsuario.java  IUsuarioAluno.java  IUsuarioProfessor.java  Professor.java  README.md  Usuario.java
TRABALHO/src/test/java/TRABALHO/: AppTest.java  BaseTest.java
TRABALHO/src/test/java/TRABALHO/BancoDeDados/: BancoDeDadosTest.java  MyORMTest.java
TRABALHO/src/test/java/TRABALHO/Commands/: DevolucaoCommandTest.java  EmprestimoCommandTest.java  ObservarLivroCommandTest.java  ReservarCommandTest.java
TRABALHO/src/test/java/TRABALHO/Livros/: ExemplarTest.java  LivroTest.java
TRABALHO/src/test/java/TRABALHO/SistemaBiblioteca/: SistemaBibliotecaTest.java
TRABALHO/src/test/java/TRABALHO/Usuarios/: AlunoGraduacaoTest.java  AlunoPosGraduacaoTest.java  AlunoTest.java  ProfessorTest.java  UsuarioTest.java
(+51 files in other folders)
